#Build Information File - DO NOT CHANGE
#Fri Nov 14 22:09:43 CET 2008
build.beta=
build.zipfilename=Demo-Tray_1.0_2008-11-14.zip
build.filename=Demo-Tray.jar
build.subversion=0
build.name=Demo-Tray
build.version=1
build.date=2008-11-14
build.startwith=java -jar
build.build=20
build.copyrightnotice=(c) Claus Friedrich, alle Rechte vorbehalten
